# airport-assessment

./: .springBeans  README.md  pom.xml
src/main/java/com/immccc/aircontrol/: Application.java
src/main/java/com/immccc/aircontrol/airport/: AirportConfiguration.java
src/main/java/com/immccc/aircontrol/airport/model/: Airport.java  LandingStatus.java  Runway.java  Weather.java
src/main/java/com/immccc/aircontrol/airport/service/: AirportService.java
src/main/java/com/immccc/aircontrol/core/: CoreConfiguration.java
src/main/java/com/immccc/aircontrol/core/interceptor/: AccessLoggingInterceptor.java
src/main/java/com/immccc/aircontrol/plane/controller/: PlaneController.java
src/main/java/com/immccc/aircontrol/plane/model/: Plane.java  PlaneSize.java
src/main/resources/: logback.xml
src/main/resources/com/immccc/aircontrol/airport/: airport.properties
src/test/java/com/immccc/aircontrol/airport/service/: AirportServiceTest.java
src/test/java/com/immccc/aircontrol/core/interceptor/: AccessLoggingInterceptorTest.java  TestHttpServletRequest.java
src/test/java/com/immccc/aircontrol/plane/controller/: PlaneControllerDelayTest.java  PlaneControllerIntegrationTest.java  PlaneControllerTest.java
